<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>&lt;meta&gt; 常用 code | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;IE=edge&amp;quot;&amp;gt;X-UA-Compatible 是 IE8 的一个专有  属性，它告诉 IE8 采用何种IE版本去渲染网页，在 html 的  标签中使用。在 IE8 刚推出的时候，很多网页由于重构的问题，无法适应较高级的浏览器，所以使用 X-UA-Comp">
<meta property="og:type" content="article">
<meta property="og:title" content="<meta> 常用 code">
<meta property="og:url" content="http://yoursite.com/2016/01/31/mate常用code/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;IE=edge&amp;quot;&amp;gt;X-UA-Compatible 是 IE8 的一个专有  属性，它告诉 IE8 采用何种IE版本去渲染网页，在 html 的  标签中使用。在 IE8 刚推出的时候，很多网页由于重构的问题，无法适应较高级的浏览器，所以使用 X-UA-Comp">
<meta property="og:updated_time" content="2016-01-31T16:36:43.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<meta> 常用 code">
<meta name="twitter:description" content="&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;IE=edge&amp;quot;&amp;gt;X-UA-Compatible 是 IE8 的一个专有  属性，它告诉 IE8 采用何种IE版本去渲染网页，在 html 的  标签中使用。在 IE8 刚推出的时候，很多网页由于重构的问题，无法适应较高级的浏览器，所以使用 X-UA-Comp">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/poplar3.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Poplar</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/学习笔记">学习笔记</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ipoplar/" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/ipoplar@foxmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Modernizr/" style="font-size: 10px;">Modernizr</a> <a href="/tags/Node-js/" style="font-size: 16px;">Node.js</a> <a href="/tags/Redis/" style="font-size: 12px;">Redis</a> <a href="/tags/cheerio/" style="font-size: 10px;">cheerio</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/mongoDB/" style="font-size: 10px;">mongoDB</a> <a href="/tags/node-js/" style="font-size: 14px;">node.js</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/学习笔记/" style="font-size: 18px;">学习笔记</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">All is well O(∩_∩)O~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Poplar</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/poplar3.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Poplar</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/学习笔记">学习笔记</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ipoplar/" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/ipoplar@foxmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mate常用code" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/31/mate常用code/" class="article-date">
  	<time datetime="2016-01-30T16:00:00.000Z" itemprop="datePublished">2016-01-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &lt;meta&gt; 常用 code
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/">code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/meta/">meta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/WEB/">WEB</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="&lt;meta_http-equiv=&quot;X-UA-Compatible&quot;_content=&quot;IE=edge&quot;&gt;"><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code></h2><p>X-UA-Compatible 是 IE8 的一个专有 <meta> 属性，它告诉 IE8 采用何种IE版本去渲染网页，在 html 的 <head> 标签中使用。在 IE8 刚推出的时候，很多网页由于重构的问题，无法适应较高级的浏览器，所以使用 X-UA-Compatible 标签强制 IE8 采用低版本方式渲染。 </head></p>
<p>IE=edge 告诉 IE 使用最新的引擎渲染网页。</p>
<p>有些因素会自动触发兼容性文档视图，这个时候设置 X-UA-Compatible 就可以防止这个自动触发的行为。 </p>
<p><em>默认行为大致有这些：</em><br>  存在于注册表中的兼容性视图列表，当 url 匹配时将自动切换到兼容性视图<br>  在注册表中的对应字段指定了使用兼容性视图来显示所有网站<br>  未指定 DOCTYPE，则使用 Quirks 模式 </p>
<p><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;</code></p>
<p>chrome=1 则可以激活 Chrome Frame。</p>
<a id="more"></a>
<h2 id="&lt;meta_name=&quot;viewport&quot;_content=&quot;width=device-width,_initial-scale=1&quot;&gt;"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</code></h2><p>首先如果不设置 meta viewport 标签，那么移动设备上浏览器默认的宽度值 800px，980px，1024px 等这些，总之是大于屏幕宽度的。这里的宽度所用的单位 px 都是指 css 中的 px，它跟代表实际屏幕物理像素的 px不是一回事。</p>
<p>第二、每个移动设备浏览器中都有一个理想的宽度，这个理想的宽度是指 css 中的宽度，跟设备的物理宽度没有关系，在 css 中，这个宽度就相当于 100% 的所代表的那个宽度。我们可以用 meta 标签把 viewport 的宽度设为那个理想的宽度，如果不知道这个设备的理想宽度是多少，那么用 device-width 这个特殊值就行了，同时 initial-scale=1 也有把 viewport 的宽度设为理想宽度的作用。所以，我们可以使用</p>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;</code></p>
<p>来得到一个理想的 viewport（也就是前面说的 ideal viewport ）。<br>为什么需要有理想的 viewport 呢？比如一个分辨率为 320x480 的手机理想 viewport 的宽度是 320px，而另一个屏幕尺寸相同但分辨率为640x960 的手机的理想 viewport 宽度也是为 320px，那为什么分辨率大的这个手机的理想宽度要跟分辨率小的那个手机的理想宽度一样呢？这是因为，只有这样才能保证同样的网站在不同分辨率的设备上看起来都是一样或差不多的。实际上，现在市面上虽然有那么多不同种类不同品牌不同分辨率的手机，但它们的理想 viewpor t宽度归纳起来无非也就 320、360、384、400 等几种，都是非常接近的，理想宽度的相近也就意味着我们针对某个设备的理想 viewport 而做出的网站，在其他设备上的表现也不会相差非常多甚至是表现一样的。</p>
<p>在 iphone 和 ipad 上，无论你给 viewport 设的宽的是多少，如果没有指定默认的缩放值，则 iphone 和 ipad 会自动计算这个缩放值，以达到当前页面不会出现横向滚动条(或者说 viewport 的宽度就是屏幕的宽度)的目的。</p>
<p>在苹果的规范中，meta viewport 有6个属性(暂且把 content 中的那些东西称为一个个属性和值)，如下：</p>
<blockquote>
<p>width    设置 layout viewport  的宽度，为一个正整数，或字符串”width-device”<br>initial-scale    设置页面的初始缩放值，为一个数字，可以带小数<br>minimum-scale    允许用户的最小缩放值，为一个数字，可以带小数<br>maximum-scale    允许用户的最大缩放值，为一个数字，可以带小数<br>height    设置 layout viewport  的高度，这个属性对我们并不重要，很少使用<br>user-scalable    是否允许用户进行缩放，值为”no”或”yes”, no 代表不允许，yes 代表允许</p>
</blockquote>
<p>这些属性可以同时使用，也可以单独使用或混合使用，多个属性同时使用时用逗号隔开就行了。</p>
<p>此外，在安卓中还支持  target-densitydpi  这个私有属性，它表示目标设备的密度等级，作用是决定css中的1px代表多少物理像素</p>
<blockquote>
<p>target-densitydpi     值可以为一个数值或 high-dpi 、 medium-dpi、 low-dpi、 device-dpi 这几个字符串中的一个</p>
</blockquote>
<p>特别说明的是，当 target-densitydpi=device-dpi 时， css 中的 1px 会等于物理像素中的 1px。</p>
<p>因为这个属性只有安卓支持，并且安卓已经决定要废弃target-densitydpi  这个属性了，所以这个属性我们要避免进行使用  。</p>
<h2 id="&lt;meta_name=&quot;keywords&quot;_content=&quot;3d,_grid,_effect,_flip,_css_transform,_perspective,_web_design&quot;_/&gt;"><code>&lt;meta name=&quot;keywords&quot; content=&quot;3d, grid, effect, flip, css transform, perspective, web design&quot; /&gt;</code></h2><p>META 标签是 HTML 语言 HEAD 区的一个辅助性标签，它位于 HTML 文档头部的 <head> 标记和 <title> 标记之间，它提供用户不可见的信息。meta标签通常用来为搜索引擎 robots 定义页面主题，或者是定义用户浏览器上的 cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己,以及设置 RASC 内容等级，等等。</title></head></p>
<p>　　name 是描述网页的，对应于 Content（网页内容），以便于搜索引擎机器人查找、分类（目前几乎所有的搜索引擎都使用网上机器人自动查找meta值来给网页分类）。<br>　　name 的 value 值（name=””）指定所提供信息的类型。有些值是已经定义好的。例如 description (说明)、keyword (关键字)、refresh (刷新)等。还可以指定其他任意值，如：creationdate (创建日期) 、document ID (文档编号)和 level (等级)等。<br>　　name 的 content 指定实际内容。如：如果指定 level (等级)为 value (值)，则 Content 可能是 beginner (初级)、intermediate (中级)、advanced (高级)。 </p>
<p>　　1、Keywords (关键字)</p>
<p>　　　说明：为搜索引擎提供的关键字列表</p>
<p>　　　用法：<code>&lt;Meta name=&quot;Keywords&quot; Content=&quot;关键词1,关键词2，关键词3,关键词4,……&quot;&gt;</code></p>
<p>　　　注意：各关键词间用英文逗号“,”隔开。META 的通常用处是指定搜索引擎用来提高搜索质量的关键词。当数个 META 元素提供文档语言从属信息时，搜索引擎会使用 lang 特性来过滤并通过用户的语言优先参照来显示搜索结果。例如：</p>
<pre><code>　　　　　　&lt;Meta <span class="property">name</span>=<span class="string">"Kyewords"</span> Lang=<span class="string">"EN"</span> Content=<span class="string">"vacation,greece,sunshine"</span>&gt;
　　　　　　&lt;Meta <span class="property">name</span>=<span class="string">"Kyewords"</span> Lang=<span class="string">"FR"</span> Content=<span class="string">"vacances,grè:ce,soleil"</span>&gt;
</code></pre><p>　　2、Description (简介)</p>
<p>　　　说明：Description 用来告诉搜索引擎你的网站主要内容。</p>
<p>　　　用法：<code>&lt;Meta name=&quot;Description&quot; Content=&quot;你网页的简述&quot;&gt;</code>
　　　</p>
<p>　　3、Robots (机器人向导)</p>
<p>　　　说明：Robots 用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。Content 的参数有 all、none、index、noindex、follow、nofollow。默认是 all。</p>
<p>　　　用法：<code>&lt;Meta name=&quot;Robots&quot; Content=&quot;All|None|Index|Noindex|Follow|Nofollow&quot;&gt;</code></p>
<p>　　　注意：许多搜索引擎都通过放出 robot/spider 搜索来登录网站，这些 robot/spider 就要用到 meta 元素的一些特性来决定怎样登录。</p>
<p>　　　 all：文件将被检索，且页面上的链接可以被查询；</p>
<p>　　　 none：文件将不被检索，且页面上的链接不可以被查询；(和 “noindex, no follow” 起相同作用)</p>
<p>　　　 index：文件将被检索；（让robot/spider登录）</p>
<p>　　　 follow：页面上的链接可以被查询；</p>
<p>　　　 noindex：文件将不被检索，但页面上的链接可以被查询；(不让robot/spider登录)</p>
<p>　　　nofollow：文件将不被检索，页面上的链接可以被查询。(不让 robot/spider 顺着此页的连接往下探找)</p>
<p>　　4、Author (作者)</p>
<p>　　　说明：标注网页的作者或制作组</p>
<p>　　　用法：<code>&lt;Meta name=&quot;Author&quot; Content=&quot;张三，abc@sina.com&quot;&gt;</code></p>
<p>　　　注意：Content 可以是：你或你的制作组的名字,或 Email</p>
<p>　　5、Copyright (版权)</p>
<p>　　　说明：标注版权</p>
<p>　　　用法：<code>&lt;Meta name=&quot;Copyright&quot; Content=&quot;本页版权归Zerospace所有。All Rights Reserved&quot;&gt;</code><br>　　<br>　　6、Generator (编辑器)</p>
<p>　　　说明：编辑器的说明</p>
<p>　　　用法：<code>&lt;Meta name=&quot;Generator&quot; Content=&quot;PCDATA|FrontPage|&quot;&gt;</code><br>　　　注意：Content=”你所用编辑器”</p>
<p>　　7、revisit-after (重访)<br>　　　<br>　　　用法：<code>&lt;META name=&quot;revisit-after&quot; CONTENT=&quot;7 days&quot; &gt;</code>
　</p>
<h2 id="&lt;link_rel=&quot;shortcut_icon&quot;_href=&quot;-/favicon-ico&quot;&gt;"><code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;../favicon.ico&quot;&gt;</code></h2><p>标签头上面显示了一个图标,就是我们常说的 favicon.ico。<br>下面两行代码就可以告诉浏览器使用 wangyi.ico 作为 index.html 的图标了：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"icon"</span> href=<span class="string">"Images/wangyi.ico"</span> <span class="class"><span class="keyword">type</span></span>=<span class="string">"image/x-icon"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;link rel=<span class="string">"shortcut icon"</span> href=<span class="string">"Images/wangyi.ico"</span> <span class="class"><span class="keyword">type</span></span>=<span class="string">"image/x-icon"</span> /&gt;</span><br></pre></td></tr></table></figure>
      
    </div>    

    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/31/Modernizr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Modernizr---HTML5和CSS3开发利器
        
      </div>
    </a>
  
  
    <a href="/2015/12/03/git/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git 常用命令笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mate常用code" data-title="&lt;meta&gt; 常用 code" data-url="http://yoursite.com/2016/01/31/mate常用code/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Poplar
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>